<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/13 20:05:25.000.965,=C:\Users\ahsyscomp\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/05/13 20:06:34.000.039,C:\Users\ahsyscomp\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\ahsyscomp\Documents\Embarcadero\Studio\Projects\UnitMenu.pas</Transaction>
    <Transaction>2023/05/13 20:06:34.000.039,C:\Users\ahsyscomp\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\ahsyscomp\Documents\Embarcadero\Studio\Projects\UnitMenu.dfm</Transaction>
    <Transaction>2023/05/13 20:08:00.000.866,C:\Users\ahsyscomp\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\ahsyscomp\Documents\Embarcadero\Studio\Projects\ProjSIMRS2.dproj</Transaction>
    <Transaction>2023/05/13 20:10:41.000.079,=C:\Users\ahsyscomp\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/05/13 20:11:54.000.634,C:\Users\ahsyscomp\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\ahsyscomp\Documents\Embarcadero\Studio\Projects\UnitBillingKasir2.pas</Transaction>
    <Transaction>2023/05/13 20:11:54.000.634,C:\Users\ahsyscomp\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\ahsyscomp\Documents\Embarcadero\Studio\Projects\UnitBillingKasir2.dfm</Transaction>
  </Transactions>
</BorlandProject>
